DB_HOST=mongodb://
DB_USER=starbucks
DB_PASS=8QKB2xn8PccNB2xPNK4w2prsFShNwUxGiuU06pQE0YNjXcI4xvaA8qaAqBavi8MImVLhzdNiARYUz1aHWHmyBg==
DB_DOMAIN=@starbucks.documents.azure.com:10255
DB_SSL=/?ssl=true
NODE_ENV=production